<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCellId" id="4yh-xM-uiU" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="199" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-ix-fE1">
                        <rect key="frame" x="8" y="144" width="183" height="30"/>
                        <animations/>
                        <state key="normal" title="Add to Cart"/>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" red="0.96732520724258286" green="0.96732520724258286" blue="0.96732520724258286" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tf7-ix-fE1" secondAttribute="trailing" constant="8" id="SLl-wO-hV3"/>
                <constraint firstAttribute="bottom" secondItem="Tf7-ix-fE1" secondAttribute="bottom" id="cEB-HM-GFY"/>
                <constraint firstItem="Tf7-ix-fE1" firstAttribute="leading" secondItem="4yh-xM-uiU" secondAttribute="leading" constant="8" id="tfb-Gz-H9z"/>
            </constraints>
            <size key="customSize" width="199" height="174"/>
            <point key="canvasLocation" x="220.5" y="229"/>
        </collectionViewCell>
    </objects>
</document>
